server {
  listen 80;
  server_name steve;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://ui:3000;
  }

  location /api/ {
    rewrite ^/api(/.*)$ $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api:1379;
  }
}